# Note that not all variables here might be in use for your selected configuration

# Prisma
DATABASE_URL="${DATABASE_URL}"

# Next Auth
NEXTAUTH_SECRET="${NEXTAUTH_SECRET}"
NEXTAUTH_URL="${NEXTAUTH_URL}"

# Next Auth Discord Provider
# DISCORD_CLIENT_ID"${DISCORD_CLIENT_ID}"
# DISCORD_CLIENT_SECRET"${DISCORD_CLIENT_SECRET}"

GITHUB_CLIENT_ID="${GITHUB_CLIENT_ID}"
GITHUB_CLIENT_SECRET="${GITHUB_CLIENT_SECRET}"

FACEBOOK_CLIENT_ID"${FACEBOOK_CLIENT_ID}"
FACEBOOK_CLIENT_SECRET"${FACEBOOK_CLIENT_SECRET}"

INSTAGRAM_CLIENT_ID"${INSTAGRAM_CLIENT_ID}"
INSTAGRAM_CLIENT_SECRET"${INSTAGRAM_CLIENT_SECRET}"
